# The concept here is to have a Linux Distro without XCB Libraries ...
Part 1 of Flush Your Meds OS ...
    https://drive.google.com/file/d/1sGw6ZUBSyBVcp4nhaKZwV4O8bFVRcVgI/view?usp=sharing
Part 2 of Flush Your Meds OS ...
    https://drive.google.com/file/d/1aU1o57632YP7hS_z0_gor9DyqdzO8qX6/view?usp=sharing
    
Link 1 Main : https://sourceforge.net/projects/no-xcb-linux/files/
Link 2 : https://github.com/mrfaildeveloper/no-xcb-linux
Link 3 : https://gitlab.com/mrfaildeveloper/no-xcb-linux
Having no XCB runtime X11 Libraries in Linux is what some independent Linux developers have tried, and it works pretty well ... No issues here ...
Features

    No XCB
    Independent From Scratch
    3rd Party
    Minimalistic Kernel Approach

This is the Anti Psychiatry/Anti Pharma Bootable Vault Linux Distro I put together...
Rite Aid does not recycle, College is a scam, Psychiatry/Psychology are not sciences...
Here are some alternative Gits, since Github started flagging peoples accounts...
Sourceforge*net/projects/no-xcb-linux/files/
Gitlab*com/mrfaildeveloper/no-xcb-linux/
Bitbucket*org/dominussathanas/no-xcb-linux/src/master/
Archive*org/details/flush-your-meds-linux/
America was a Corporation in 1871 and rights are imaginary... College is a scam...
So long for free speech if even software gets scrubbed off the internet for
Political Reasons, 200 entire git repositories get deleted for mere politics... 
All those years of college will give you debt and then in the real world if
you become a developer and write software that does not agree with their politics
and is not closed-source to some extent, they will gladly implement despotism...
The funny communistic despotic thing about the Open Source Developer Communities
is all that programming and work you did gets deleted instantly and you violate
their communist TOS, data is only binary, it's solely for eugenics and that's all...